[gd_scene load_steps=6 format=3 uid="uid://cirw4p6lf414i"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_pmtct"]
[ext_resource type="Texture2D" uid="uid://ccrmjikqu4v6f" path="res://icon.svg" id="2_wq7f5"]
[ext_resource type="Theme" uid="uid://dhildev208m5x" path="res://themes/healthbar.tres" id="3_o8ks4"]
[ext_resource type="Script" path="res://scripts/StorageBar.gd" id="4_y513t"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cqjo5"]

[node name="main" type="Node2D"]
position = Vector2(346, 553)
script = ExtResource("1_pmtct")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(573, 325)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_cqjo5")
metadata/_edit_use_anchors_ = true

[node name="Center" type="CenterContainer" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(572, 321)
texture = ExtResource("2_wq7f5")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_top = 0.865
anchor_right = 1.016
anchor_bottom = 1.0
offset_left = 270.0
offset_top = 52.48
offset_right = -285.432
grow_horizontal = 2
grow_vertical = 0

[node name="StorageBar2" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.175
anchor_top = -0.114
anchor_right = 1.161
anchor_bottom = 1.0
offset_left = 106.625
offset_top = -0.00999974
offset_right = -97.015
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_o8ks4")
max_value = 20.0
show_percentage = false
script = ExtResource("4_y513t")
