[gd_scene load_steps=9 format=3 uid="uid://cirw4p6lf414i"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_pmtct"]
[ext_resource type="Texture2D" uid="uid://edubt7xkmv8u" path="res://themes/windows_xp_bg.png" id="2_2q5j6"]
[ext_resource type="Texture2D" uid="uid://ccrmjikqu4v6f" path="res://icon.svg" id="2_wq7f5"]
[ext_resource type="Theme" uid="uid://dhildev208m5x" path="res://themes/healthbar.tres" id="3_o8ks4"]
[ext_resource type="Texture2D" uid="uid://bkdxgj5butkmn" path="res://themes/windows_bottom_bar.svg" id="3_ph27l"]
[ext_resource type="Script" path="res://scripts/StorageBar.gd" id="4_y513t"]
[ext_resource type="FontFile" uid="uid://dd0rk6arlj6e" path="res://fonts/font1.ttf" id="5_6jetf"]
[ext_resource type="AudioStream" uid="uid://cs7p4nqp72vj" path="res://audio/BluescreenBG.mp3" id="8_b4edn"]

[node name="main" type="Node2D"]
position = Vector2(346, 553)
script = ExtResource("1_pmtct")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(573, 325)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.997271, 0.998909)
texture = ExtResource("2_2q5j6")
expand_mode = 3

[node name="Center" type="CenterContainer" parent="CanvasLayer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(572, 321)
texture = ExtResource("2_wq7f5")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_top = 0.926
anchor_right = 1.001
anchor_bottom = 1.0
offset_top = -0.048038
offset_right = 542.848
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.680001, 0.6)
size_flags_horizontal = 3
texture = ExtResource("3_ph27l")
expand_mode = 2

[node name="Control2" type="Control" parent="CanvasLayer/TextureRect2"]
visible = false
layout_mode = 1
anchor_left = -0.002
anchor_top = 0.913
anchor_right = 1.001
anchor_bottom = 1.0
offset_left = 0.450829
offset_top = -99.5473
offset_right = -0.00516129
offset_bottom = -90.9233
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8

[node name="WindowsBottomBar" type="Sprite2D" parent="CanvasLayer/TextureRect2/Control2"]
visible = false
position = Vector2(578, 43)
scale = Vector2(0.219, 0.219)
texture = ExtResource("3_ph27l")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchor_left = 0.157
anchor_top = 0.917
anchor_right = 0.886
anchor_bottom = 1.0
offset_left = 89.136
offset_top = 18.784
offset_right = -135.672
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.234
anchor_top = -0.114
anchor_bottom = 1.0
offset_left = 9.91
offset_top = -2.01
offset_right = 63.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("5_6jetf")
theme_override_font_sizes/font_size = 36
text = "STORAGE"

[node name="StorageBar2" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.175
anchor_top = -0.114
anchor_right = 1.161
anchor_bottom = 1.0
offset_left = 106.625
offset_top = -4.01
offset_right = -97.015
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_o8ks4")
max_value = 20.0
show_percentage = false
script = ExtResource("4_y513t")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_b4edn")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
