[gd_scene load_steps=3 format=3 uid="uid://cirw4p6lf414i"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_pmtct"]

[sub_resource type="CanvasTexture" id="CanvasTexture_cqjo5"]

[node name="main" type="Node2D"]
script = ExtResource("1_pmtct")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -575.0
offset_top = -325.0
offset_right = 575.0
offset_bottom = 320.0
texture = SubResource("CanvasTexture_cqjo5")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer"]
