[gd_scene load_steps=4 format=3 uid="uid://bxl6qcoqdudqu"]

[ext_resource type="Script" path="res://popup.gd" id="1_w7wie"]
[ext_resource type="Texture2D" uid="uid://ccrmjikqu4v6f" path="res://icon.svg" id="2_afmi1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45xw8"]
size = Vector2(28, 24)

[node name="popup" type="Node2D"]
script = ExtResource("1_w7wie")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Area2D" type="Area2D" parent="CanvasLayer"]

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Area2D"]
texture = ExtResource("2_afmi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/Area2D"]
position = Vector2(50, -52)
shape = SubResource("RectangleShape2D_45xw8")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Area2D/CollisionShape2D"]
position = Vector2(0, 0.500002)
scale = Vector2(0.21875, 0.195313)
texture = ExtResource("2_afmi1")
