[gd_scene load_steps=3 format=3 uid="uid://b8ijv8bb8pioi"]

[ext_resource type="Texture2D" uid="uid://ccrmjikqu4v6f" path="res://icon.svg" id="1_7uhyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_favyt"]
size = Vector2(41, 40)

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_7uhyk")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(45.5, -46)
shape = SubResource("RectangleShape2D_favyt")

[node name="X" type="Sprite2D" parent="Area2D/CollisionShape2D"]
position = Vector2(0.499999, -2)
scale = Vector2(0.261719, 0.242187)
texture = ExtResource("1_7uhyk")
